DATABASE_URL=postgresql://washticket_dbv3_user:yKkQUzLAhFDNGsdqNTMGtNslHkfk0J5w@dpg-d630vb8gjchc739649j0-a.oregon-postgres.render.com/washticket_dbv3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=d1b293d39e7521
EMAIL_PASS=7f7d0d29a7cab3
JWT_SECRET=mi_secreto_jwt
FRONTEND_URL=http://localhost:3000
NODE_ENV=development